# SEP3

./: .gitignore  GroupContract.md  GroupContractQuiz.html  GroupContractQuiz.md  README.md  RunEverything.ps1
Analysis/: Analysis.md  Application-LayerSD.puml  DomainModel.puml  ManagePersonalLearning.puml  ManageUserRoles.puml  SSD01.puml  SSD02.puml  SSD03.puml  UseCaseDiagram.puml  Wireframes.puml
Analysis/ActivityDIagrams/: AdminControl.puml  CompleteLearningActivity.puml  CompleteLearningStep.puml  CourseCreationLifecycle.puml  CourseDiscovery.puml  LearningAndAchievement.puml  PlatformWorkflow.puml  TeacherManagement.puml  UserOnboarding.puml  UserProfile.puml
Analysis/MakeItUseful/: SD.puml  StateMachine.puml
Analysis/SSDs/: UC10_ManageSystemSettings.puml  UC11_ReviewCourseDrafts.puml  UC12_ManageUserRoles.puml  UC1_Register.puml  UC2_Login.puml  UC3_ManagePersonalLearning.puml  UC4_BrowseSearchCatalog.puml  UC5_CompleteLearningActivity.puml  UC6_ViewUserProfile.puml  UC7_ViewLeaderboard.puml  UC8_CreateCourseDraft.puml  (+1 more)
Appendices/3.1 Source Code/System/LogicServer/RESTAPI/: RESTAPI.csproj
Appendices/3.1 Source Code/System/LogicServer/RESTAPI/Controllers/: LanguageController.cs  LearningStepsController.cs
Appendices/3.1 Source Code/System/LogicServer/RESTAPI/Dtos/: CourseProgressDto.cs
Appendices/3.1 Source Code/System/LogicServer/RESTAPI/HTTP/: RESTAPI.http
Appendices/3.1 Source Code/System/LogicServer/RESTAPI/Services/: SimpleAuthService.cs
Data/: Interview_081225.md  Interview_101225.md  Interview_101225_1.md  Interview_121025.md  Interview_121025_1.md  Interview_261125.md  Interview_261125_1.md  Interview_Template.md
Deployment/: DeploymentDiagram.puml
Documentation/: DataGathering.md  MathHelp.ipynb  ProcessReport.md  ProjectDescription.md  ProjectGuidelines.md  ProjectProposal.md  ProjectReport.md  SecurityPolicies.md  SecurityPolicy.md  ThreatModel.md  UserGuide.md  build-docs.ps1
Implementation/: ClientAppClass.puml  DataServerClass.puml  EER.puml  EntitiesLogicServer.puml  EntitiesServerClass.puml  FolderStructure.puml  GR.puml  GetCourses.puml  LogicServerClass.puml  RelationalSchema.puml  SummaryDataServerClass.puml  SummaryLogicServer.puml
System/: ELearningApp.sln
System/DataServer/DataServer/: pom.xml
System/DataServer/DataServer/src/main/java/via/sep3/dataserver/: Course.java  CourseCategory.java  CourseCategoryRepository.java  CourseController.java  CourseRepository.java  DataServerApplication.java  Language.java  LanguageRepository.java
System/DataServer/DataServer/src/main/java/via/sep3/dataserver/data/: Course.java  CourseCategory.java  CourseCategoryRepository.java  CourseDraft.java  CourseDraftRepository.java  CourseRepository.java  Language.java  LanguageRepository.java  LearningStep.java  LearningStepId.java  LearningStepRepository.java  LearningStepType.java  LearningStepTypeRepository.java  Role.java  RoleRepository.java  SystemUser.java  SystemUserRepository.java  SystemUserRoleId.java  SystemUserRoleRepository.java  UserCourseProgress.java  UserCourseProgressId.java  UserCourseProgressRepository.java
System/DataServer/DataServer/src/main/java/via/sep3/dataserver/grpc/: AddCourseRequest.java  AddCourseRequestOrBuilder.java  AddCourseResponse.java  AddCourseResponseOrBuilder.java  AddDraftRequest.java  AddDraftRequestOrBuilder.java  AddDraftResponse.java  AddDraftResponseOrBuilder.java  AddUserRequest.java  AddUserRequestOrBuilder.java  AddUserResponse.java  AddUserResponseOrBuilder.java  Course.java  CourseDraft.java  CourseDraftOrBuilder.java  CourseOrBuilder.java  CourseProgressRequest.java  CourseProgressRequestOrBuilder.java  CourseProgressResponse.java  CourseProgressResponseOrBuilder.java  CourseProgressUpdate.java  CourseProgressUpdateOrBuilder.java  DataProtocol.java  DataRetrievalServiceGrpc.java  Empty.java  EmptyOrBuilder.java  GetCoursesRequest.java  GetCoursesRequestOrBuilder.java  GetCoursesResponse.java  GetCoursesResponseOrBuilder.java  GetDraftRequest.java  GetDraftRequestOrBuilder.java  GetDraftResponse.java  GetDraftResponseOrBuilder.java  GetDraftsRequest.java  GetDraftsRequestOrBuilder.java  GetDraftsResponse.java  GetDraftsResponseOrBuilder.java  GetLeaderboardResponse.java  GetLeaderboardResponseOrBuilder.java  (+40 more)
System/DataServer/DataServer/src/main/java/via/sep3/dataserver/service/: CourseServiceImpl.java  DataRetrievalServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
System/DataServer/DataServer/src/main/proto/: data_protocol.proto
System/DataServer/DataServer/src/main/resources/: application.properties
System/DataServer/DataServer/src/test/java/via/sep3/dataserver/: DataServerApplicationTests.java
System/LogicServer/RESTAPI/: GlobalExceptionHandlerMiddleware.cs  Program.cs  RESTAPI.csproj
System/LogicServer/RESTAPI/Auth/: AuthorizationPolicies.cs
System/LogicServer/RESTAPI/Controllers/: AuthController.cs  BaseGrpcController.cs  CourseCategoryController.cs  CourseProgressController.cs  CoursesController.cs  CrudController.cs  DraftsController.cs  GenericController.cs  GenericDefaultController.cs  GenericDefaultControllerTID.cs  LanguageController.cs  LeaderBoardController.cs  LearningStepController.cs  LearningStepsController.cs  StatusController.cs  TestController.cs  UsersController.cs
System/LogicServer/RESTAPI/Dtos/: ChangePasswordDto.cs  CreateLearningStepDto.cs  LearningStepDto.cs  UpdateProgressDto.cs
System/LogicServer/RESTAPI/HTTP/: RESTAPI.http
System/LogicServer/RESTAPI/Properties/: launchSettings.json
System/LogicServer/RESTAPI/Services/: AuthService.cs  IAuthService.cs  SecureAuthService.cs  SimpleAuthService.cs
System/LogicServer/RESTAPI/publish/api/: RESTAPI.deps.json  web.config
System/LogicServer/gRPCRepo/: gRPCCourseCategoryRepository.cs  gRPCCourseProgressRepository.cs  gRPCCourseRepository.cs  gRPCDraftRepository.cs  gRPCLanguageRepository.cs  gRPCLeaderBoardEntryRepository.cs  gRPCLearningStepRepository.cs  gRPCRepo.csproj  gRPCRepository.cs  gRPCUserRepository.cs
System/LogicServer/gRPCRepo/Protos/: data_protocol.proto
(+171 files in other folders)
