\thispagestyle{empty}
\vspace*{0.15\textheight}
\begin{center}
    {\Large VIA University College}\\[2em]
    {\huge \textbf{Process Report}}\\[0.5em]
    {\Large \textbf{Semester Project 3}}\\[0.5em]
    {\Large Group 3}\\[3em]
    {\large \textbf{Supervisors}}\\[0.5em]
    {\large Joseph (JOOK)}\\[0.5em]
    {\large Jakob ()}\\[2em]
    {\large \textbf{Group Members}}\\[0.5em]
    {\large Guillermo Sanchez Martinez ()}\\[0.5em]
    {\large Piotr Wiktor Junosz ()}\\[0.5em]
    {\large Halil Ibrahim Aygun ()}\\[0.5em]
    {\large Alexandru Savin ()}\\[0.5em]
    {\large Eduard Fekete (355323)}\\[2em]
    {\large \today}
\end{center}
\vfill
\clearpage