🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_upd-70-drafts-language-dropdown_2025-12-11_20-55-16.txt
✅ FullCourseProgressLifeCycle (345ms)
✅ CanReachServer (65ms)
✅ CourseLearningStepInMemoryRepositories (13ms)
❌ FullAuthLifecycle (2181ms)
   ERROR: Expected registerResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.BadRequest {value: 400}.
✅ FullAuthLifecycle (79ms)
❌ FullCourseLifeCycle (368ms)
   ERROR: Expected createResponse.StatusCode to be HttpStatusCode.Created {value: 201}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ FullCourseProgressLifeCycle (1023ms)
✅ FullCourseLifeCycle (187ms)
✅ FullLearningStepsLifeCycle (116ms)
✅ CanReachServer (29ms)
✅ FullInMemoryRepoLifecycle (49ms)
❌ FullLearningStepsLifeCycle (2512ms)
   ERROR: Expected response.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.NotFound {value: 404}.
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 9  |  ❌ Failed: 3
--------------------------------------------------
