🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_main_2025-12-12_08-35-47.txt
✅ FullCourseProgressLifeCycle (779ms)
✅ CanReachServer (58ms)
✅ FullCourseLifeCycle (203ms)
✅ CourseLearningStepInMemoryRepositories (14ms)
✅ FullCourseProgressLifeCycle (229ms)
✅ FullLearningStepsLifeCycle (2353ms)
✅ FullAuthLifecycle (85ms)
✅ FullInMemoryRepoLifecycle (57ms)
✅ FullLearningStepsLifeCycle (169ms)
✅ CanReachServer (61ms)
✅ FullCourseLifeCycle (611ms)
✅ FullAuthLifecycle (4424ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
