🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-38-53.txt
✅ Dummy_FullCourseLifeCycle (149ms)
✅ FullInMemoryRepoLifecycle (61ms)
✅ Dummy_CanReachServer (33ms)
❌ Real_ForbiddenCourseProgressAccess (1369ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Real_FullCourseProgressLifeCycle (163ms)
✅ Real_FullCourseLifeCycle (338ms)
✅ Dummy_FullAuthLifecycle (59ms)
✅ CourseLearningStepInMemoryRepositories (19ms)
✅ Real_CanReachServer (50ms)
✅ Real_FullAuthLifecycle (1242ms)
❌ Dummy_ForbiddenCourseProgressAccess (1178ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Real_FullLearningStepsLifeCycle (1551ms)
✅ Dummy_FullLearningStepsLifeCycle (88ms)
✅ Dummy_FullCourseProgressLifeCycle (99ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
