🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_11-32-17.txt
✅ Dummy_FullLearningStepsLifeCycle (87ms)
✅ Real_CanReachServer (29ms)
✅ Dummy_CanReachServer (32ms)
✅ Real_FullAuthLifecycle (1418ms)
✅ FullInMemoryRepoLifecycle (41ms)
✅ Real_FullCourseLifeCycle (477ms)
✅ Dummy_ForbiddenCourseProgressAccess (661ms)
✅ Real_ForbiddenCourseProgressAccess (1499ms)
✅ Dummy_FullAuthLifecycle (66ms)
✅ Real_FullCourseProgressLifeCycle (1786ms)
✅ Dummy_FullCourseLifeCycle (135ms)
✅ CourseLearningStepInMemoryRepositories (11ms)
✅ Dummy_FullCourseProgressLifeCycle (107ms)
✅ Real_FullLearningStepsLifeCycle (1107ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 14  |  ❌ Failed: 0
--------------------------------------------------
