🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_10-25-02.txt
✅ Real_FullAuthLifecycle (1255ms)
❌ Real_ForbiddenCourseProgressAccess (1337ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Dummy_CanReachServer (39ms)
✅ CourseLearningStepInMemoryRepositories (9ms)
✅ Real_FullCourseProgressLifeCycle (169ms)
✅ Dummy_FullCourseLifeCycle (100ms)
✅ Dummy_FullLearningStepsLifeCycle (91ms)
✅ Dummy_FullAuthLifecycle (61ms)
✅ FullInMemoryRepoLifecycle (46ms)
✅ Real_FullCourseLifeCycle (368ms)
❌ Dummy_ForbiddenCourseProgressAccess (868ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Real_FullLearningStepsLifeCycle (1238ms)
✅ Dummy_FullCourseProgressLifeCycle (74ms)
✅ Real_CanReachServer (46ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
