🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-57-10.txt
✅ Real_FullCourseProgressLifeCycle (604ms)
✅ Dummy_FullAuthLifecycle (173ms)
✅ Dummy_FullLearningStepsLifeCycle (501ms)
✅ Dummy_FullCourseProgressLifeCycle (261ms)
✅ Real_CanReachServer (24ms)
❌ Dummy_ForbiddenCourseProgressAccess (1166ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ CourseLearningStepInMemoryRepositories (17ms)
✅ FullInMemoryRepoLifecycle (52ms)
✅ Real_FullAuthLifecycle (1399ms)
✅ Real_FullCourseLifeCycle (361ms)
❌ Real_ForbiddenCourseProgressAccess (3938ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Dummy_CanReachServer (103ms)
✅ Dummy_FullCourseLifeCycle (381ms)
✅ Real_FullLearningStepsLifeCycle (1964ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
