🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_11-26-44.txt
✅ FullInMemoryRepoLifecycle (32ms)
✅ Real_FullAuthLifecycle (1225ms)
✅ Dummy_FullLearningStepsLifeCycle (66ms)
✅ Dummy_FullAuthLifecycle (49ms)
✅ Real_FullCourseLifeCycle (414ms)
✅ CourseLearningStepInMemoryRepositories (9ms)
✅ Real_CanReachServer (25ms)
✅ Dummy_CanReachServer (32ms)
✅ Dummy_FullCourseLifeCycle (105ms)
❌ Dummy_ForbiddenCourseProgressAccess (638ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.InternalServerError {value: 500}.
❌ Real_ForbiddenCourseProgressAccess (1258ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ Dummy_FullCourseProgressLifeCycle (99ms)
✅ Real_FullCourseProgressLifeCycle (1520ms)
✅ Real_FullLearningStepsLifeCycle (962ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
