🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_11-30-26.txt
✅ FullInMemoryRepoLifecycle (54ms)
✅ Dummy_FullLearningStepsLifeCycle (90ms)
✅ Real_FullCourseProgressLifeCycle (1637ms)
✅ Dummy_ForbiddenCourseProgressAccess (713ms)
✅ Real_FullCourseLifeCycle (390ms)
✅ Real_FullAuthLifecycle (1241ms)
✅ Real_ForbiddenCourseProgressAccess (1393ms)
✅ Dummy_FullAuthLifecycle (66ms)
✅ Dummy_CanReachServer (43ms)
✅ Dummy_FullCourseProgressLifeCycle (97ms)
✅ Real_CanReachServer (24ms)
✅ Dummy_FullCourseLifeCycle (112ms)
✅ Real_FullLearningStepsLifeCycle (1145ms)
✅ CourseLearningStepInMemoryRepositories (9ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 14  |  ❌ Failed: 0
--------------------------------------------------
