🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_11-12-38.txt
✅ Real_CanReachServer (44ms)
✅ Dummy_FullAuthLifecycle (44ms)
✅ Dummy_FullLearningStepsLifeCycle (94ms)
✅ Real_FullCourseProgressLifeCycle (179ms)
❌ Real_ForbiddenCourseProgressAccess (1379ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Dummy_FullCourseProgressLifeCycle (47ms)
❌ Dummy_ForbiddenCourseProgressAccess (605ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Dummy_CanReachServer (24ms)
✅ Real_FullAuthLifecycle (1298ms)
✅ CourseLearningStepInMemoryRepositories (9ms)
✅ Real_FullCourseLifeCycle (506ms)
✅ Dummy_FullCourseLifeCycle (101ms)
✅ Real_FullLearningStepsLifeCycle (1525ms)
✅ FullInMemoryRepoLifecycle (33ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
