🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_11-22-33.txt
✅ Dummy_CanReachServer (39ms)
❌ Dummy_FullCourseProgressLifeCycle (93ms)
   ERROR: Expected progress1 to be 1, but found 0 (difference of -1).
✅ Real_FullLearningStepsLifeCycle (963ms)
✅ Real_CanReachServer (30ms)
✅ CourseLearningStepInMemoryRepositories (9ms)
❌ Real_ForbiddenCourseProgressAccess (1382ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ FullInMemoryRepoLifecycle (33ms)
✅ Dummy_FullLearningStepsLifeCycle (67ms)
❌ Dummy_ForbiddenCourseProgressAccess (606ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ Real_FullAuthLifecycle (1262ms)
✅ Dummy_FullAuthLifecycle (49ms)
✅ Real_FullCourseLifeCycle (447ms)
✅ Dummy_FullCourseLifeCycle (106ms)
✅ Real_FullCourseProgressLifeCycle (1510ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 11  |  ❌ Failed: 3
--------------------------------------------------
