🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_main_2025-12-12_08-32-25.txt
✅ FullAuthLifecycle (2240ms)
✅ CourseLearningStepInMemoryRepositories (13ms)
✅ FullCourseProgressLifeCycle (900ms)
❌ FullCourseLifeCycle (3088ms)
   ERROR: System.AggregateException : One or more errors occurred. (One or more errors occurred. (Response status code does not indicate success: 400 (Bad Request).))
---- System.AggregateException : One or more errors occurred. (Response status code does not indicate success: 400 (Bad Request).)
-------- System.Net.Http.HttpRequestException : Response status code does not indicate success: 400 (Bad Request).
✅ FullLearningStepsLifeCycle (151ms)
✅ FullInMemoryRepoLifecycle (52ms)
✅ FullCourseLifeCycle (214ms)
✅ FullLearningStepsLifeCycle (2366ms)
✅ FullCourseProgressLifeCycle (249ms)
✅ CanReachServer (52ms)
✅ FullAuthLifecycle (122ms)
✅ CanReachServer (35ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 11  |  ❌ Failed: 1
--------------------------------------------------
