🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_14-40-37.txt
✅ Real_ForbiddenCourseProgressAccess (1303ms)
✅ Dummy_FullCourseProgressLifeCycle (83ms)
✅ Real_FullCourseProgressLifeCycle (1202ms)
✅ Dummy_ForbiddenCourseProgressAccess (577ms)
✅ Real_CanReachServer (20ms)
✅ CourseLearningStepInMemoryRepositories (8ms)
✅ Dummy_FullLearningStepsLifeCycle (70ms)
❌ Real_CheckCourseCreation (132ms)
   ERROR: Expected createResponse.StatusCode to be HttpStatusCode.Created {value: 201}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ FullInMemoryRepoLifecycle (38ms)
✅ Dummy_CanReachServer (39ms)
✅ Real_FullCourseLifeCycle (333ms)
✅ Real_FullLearningStepsLifeCycle (900ms)
❌ Dummy_GettingIdWorks (62ms)
   ERROR: User ID extracted from token should be greater than 0
✅ Real_GettingIdWorks (1252ms)
✅ Real_FullAuthLifecycle (1266ms)
✅ Dummy_FullAuthLifecycle (41ms)
✅ Dummy_FullCourseLifeCycle (104ms)
❌ Dummy_CheckCourseCreation (26ms)
   ERROR: System.Exception : ID claim not found in token.
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 15  |  ❌ Failed: 3
--------------------------------------------------
