🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-43-02.txt
✅ CourseLearningStepInMemoryRepositories (11ms)
✅ Dummy_FullCourseProgressLifeCycle (84ms)
✅ FullInMemoryRepoLifecycle (52ms)
✅ Real_CanReachServer (60ms)
✅ Dummy_FullCourseLifeCycle (129ms)
✅ Real_FullAuthLifecycle (1445ms)
❌ Dummy_ForbiddenCourseProgressAccess (847ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Real_FullLearningStepsLifeCycle (1182ms)
✅ Dummy_FullAuthLifecycle (69ms)
✅ Dummy_FullLearningStepsLifeCycle (84ms)
✅ Real_FullCourseProgressLifeCycle (173ms)
❌ Real_ForbiddenCourseProgressAccess (1594ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Real_FullCourseLifeCycle (395ms)
✅ Dummy_CanReachServer (35ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
