🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_14-53-46.txt
✅ Real_ForbiddenCourseProgressAccess (1277ms)
✅ Dummy_ForbiddenCourseProgressAccess (577ms)
✅ FullInMemoryRepoLifecycle (39ms)
✅ Real_CanReachServer (21ms)
✅ Dummy_FullCourseLifeCycle (90ms)
✅ Dummy_FullLearningStepsLifeCycle (64ms)
✅ CourseLearningStepInMemoryRepositories (9ms)
✅ Dummy_GettingIdWorks (55ms)
✅ Real_FullCourseProgressLifeCycle (1387ms)
✅ Real_FullLearningStepsLifeCycle (987ms)
✅ Dummy_FullAuthLifecycle (47ms)
❌ Real_CheckCourseCreation (107ms)
   ERROR: Expected createResponse.StatusCode to be HttpStatusCode.Created {value: 201}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ Dummy_CanReachServer (22ms)
✅ Real_GettingIdWorks (1268ms)
✅ Real_FullAuthLifecycle (1310ms)
✅ Real_FullCourseLifeCycle (379ms)
❌ Dummy_CheckCourseCreation (26ms)
   ERROR: System.Exception : ID claim not found in token.
✅ Dummy_FullCourseProgressLifeCycle (84ms)
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 16  |  ❌ Failed: 2
--------------------------------------------------
