🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_14-48-19.txt
✅ Dummy_FullAuthLifecycle (44ms)
✅ Dummy_FullCourseLifeCycle (106ms)
✅ CourseLearningStepInMemoryRepositories (8ms)
✅ Real_FullAuthLifecycle (1244ms)
❌ Real_CheckCourseCreation (116ms)
   ERROR: Expected createResponse.StatusCode to be HttpStatusCode.Created {value: 201}, but found HttpStatusCode.InternalServerError {value: 500}.
❌ Dummy_CheckCourseCreation (37ms)
   ERROR: System.Exception : ID claim not found in token.
✅ Real_ForbiddenCourseProgressAccess (1271ms)
✅ FullInMemoryRepoLifecycle (57ms)
✅ Dummy_FullCourseProgressLifeCycle (87ms)
✅ Real_CanReachServer (21ms)
✅ Dummy_FullLearningStepsLifeCycle (78ms)
✅ Dummy_ForbiddenCourseProgressAccess (691ms)
✅ Real_FullLearningStepsLifeCycle (1145ms)
✅ Dummy_CanReachServer (30ms)
✅ Dummy_GettingIdWorks (68ms)
✅ Real_FullCourseLifeCycle (340ms)
✅ Real_GettingIdWorks (1309ms)
✅ Real_FullCourseProgressLifeCycle (1284ms)
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 16  |  ❌ Failed: 2
--------------------------------------------------
