🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_10-03-51.txt
✅ Real_FullAuthLifecycle (1334ms)
✅ Real_FullCourseLifeCycle (410ms)
✅ Real_CanReachServer (59ms)
✅ Dummy_FullCourseProgressLifeCycle (102ms)
✅ Dummy_CanReachServer (42ms)
❌ Dummy_ForbiddenCourseProgressAccess (767ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ FullInMemoryRepoLifecycle (44ms)
✅ CourseLearningStepInMemoryRepositories (10ms)
✅ Dummy_FullAuthLifecycle (76ms)
✅ Real_FullLearningStepsLifeCycle (1189ms)
✅ Dummy_FullLearningStepsLifeCycle (100ms)
❌ Real_ForbiddenCourseProgressAccess (1557ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Dummy_FullCourseLifeCycle (126ms)
✅ Real_FullCourseProgressLifeCycle (171ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
