🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_12-54-54.txt
✅ CourseLearningStepInMemoryRepositories (11ms)
✅ Dummy_FullLearningStepsLifeCycle (73ms)
✅ FullInMemoryRepoLifecycle (47ms)
✅ Real_FullCourseLifeCycle (405ms)
✅ Dummy_FullCourseProgressLifeCycle (87ms)
✅ Real_FullCourseProgressLifeCycle (1440ms)
✅ Dummy_FullAuthLifecycle (65ms)
✅ Real_FullAuthLifecycle (1012ms)
✅ Real_CanReachServer (26ms)
✅ Real_ForbiddenCourseProgressAccess (1137ms)
✅ Real_FullLearningStepsLifeCycle (1112ms)
✅ Dummy_ForbiddenCourseProgressAccess (696ms)
✅ Dummy_CanReachServer (35ms)
✅ Dummy_FullCourseLifeCycle (146ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 14  |  ❌ Failed: 0
--------------------------------------------------
