🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-46-45.txt
❌ Real_FullLearningStepsLifeCycle (1499ms)
   ERROR: Expected updateResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.MethodNotAllowed {value: 405}.
❌ Dummy_ForbiddenCourseProgressAccess (917ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
❌ Real_ForbiddenCourseProgressAccess (1748ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Real_FullCourseProgressLifeCycle (199ms)
✅ Real_FullAuthLifecycle (1375ms)
❌ Dummy_FullCourseLifeCycle (168ms)
   ERROR: Expected updateResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.NotFound {value: 404}.
❌ Dummy_FullLearningStepsLifeCycle (100ms)
   ERROR: Expected updateResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.MethodNotAllowed {value: 405}.
✅ FullInMemoryRepoLifecycle (49ms)
✅ CourseLearningStepInMemoryRepositories (13ms)
✅ Dummy_FullCourseProgressLifeCycle (132ms)
❌ Real_FullCourseLifeCycle (255ms)
   ERROR: Expected updateResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.NotFound {value: 404}.
✅ Real_CanReachServer (49ms)
✅ Dummy_FullAuthLifecycle (196ms)
✅ Dummy_CanReachServer (45ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 8  |  ❌ Failed: 6
--------------------------------------------------
