🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-07-26.txt
✅ CanReachServer (39ms)
✅ FullLearningStepsLifeCycle (2128ms)
✅ FullCourseProgressLifeCycle (796ms)
✅ FullAuthLifecycle (108ms)
✅ FullCourseLifeCycle (537ms)
✅ CanReachServer (47ms)
✅ FullInMemoryRepoLifecycle (62ms)
✅ FullCourseProgressLifeCycle (186ms)
✅ FullCourseLifeCycle (185ms)
✅ FullAuthLifecycle (3445ms)
✅ FullLearningStepsLifeCycle (142ms)
✅ CourseLearningStepInMemoryRepositories (17ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
