🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_11-23-25.txt
✅ Real_FullLearningStepsLifeCycle (1298ms)
✅ Dummy_FullCourseLifeCycle (115ms)
✅ Real_FullCourseLifeCycle (460ms)
✅ Dummy_CanReachServer (42ms)
❌ Real_ForbiddenCourseProgressAccess (1387ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ CourseLearningStepInMemoryRepositories (10ms)
✅ Dummy_FullCourseProgressLifeCycle (105ms)
❌ Dummy_ForbiddenCourseProgressAccess (920ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ FullInMemoryRepoLifecycle (47ms)
✅ Real_CanReachServer (27ms)
✅ Dummy_FullAuthLifecycle (55ms)
✅ Real_FullAuthLifecycle (1353ms)
✅ Dummy_FullLearningStepsLifeCycle (73ms)
✅ Real_FullCourseProgressLifeCycle (1520ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
