🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-blazor-handling-exception_2025-12-12_10-54-58.txt
✅ FullCourseLifeCycle (927ms)
✅ FullCourseProgressLifeCycle (224ms)
✅ FullAuthLifecycle (3931ms)
✅ CanReachServer (37ms)
✅ FullCourseLifeCycle (205ms)
✅ FullLearningStepsLifeCycle (185ms)
✅ FullAuthLifecycle (113ms)
✅ FullLearningStepsLifeCycle (2264ms)
✅ CourseLearningStepInMemoryRepositories (14ms)
✅ CanReachServer (30ms)
✅ FullCourseProgressLifeCycle (804ms)
✅ FullInMemoryRepoLifecycle (51ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
