🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_10-02-06.txt
❌ Real_FullLearningStepsLifeCycle (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
✅ FullInMemoryRepoLifecycle (40ms)
❌ Dummy_ForbiddenCourseProgressAccess (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Dummy_FullLearningStepsLifeCycle (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Dummy_FullCourseLifeCycle (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Real_FullCourseProgressLifeCycle (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Dummy_FullCourseProgressLifeCycle (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Real_ForbiddenCourseProgressAccess (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Dummy_FullAuthLifecycle (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Dummy_CanReachServer (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Real_FullCourseLifeCycle (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Real_CanReachServer (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
❌ Real_FullAuthLifecycle (1ms)
   ERROR: System.InvalidOperationException : The following errors occurred with attribute routing information:

Error 1:
A method 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' must not define attribute routed actions and non attribute routed actions at the same time:
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '{id}' - HTTP Verbs: 'PUT'
Action: 'RESTAPI.Controllers.LearningStepsController.HttpUpdateAsync (RESTAPI)' - Route Template: '(none)' - HTTP Verbs: 'PUT'

Use 'AcceptVerbsAttribute' to create a single route that allows multiple HTTP verbs and defines a route, or set a route template in all attributes that constrain HTTP verbs.
✅ CourseLearningStepInMemoryRepositories (11ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 2  |  ❌ Failed: 12
--------------------------------------------------
