🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-blazor-handling-exception_2025-12-12_08-49-05.txt
✅ FullLearningStepsLifeCycle (194ms)
✅ FullInMemoryRepoLifecycle (72ms)
✅ FullCourseLifeCycle (856ms)
✅ FullCourseProgressLifeCycle (1497ms)
✅ FullAuthLifecycle (6665ms)
✅ CanReachServer (87ms)
✅ FullAuthLifecycle (149ms)
✅ FullCourseProgressLifeCycle (277ms)
✅ FullLearningStepsLifeCycle (3241ms)
✅ CourseLearningStepInMemoryRepositories (18ms)
✅ CanReachServer (64ms)
✅ FullCourseLifeCycle (266ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
