🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_15-09-58.txt
✅ Dummy_FullLearningStepsLifeCycle (61ms)
✅ Dummy_ForbiddenCourseProgressAccess (610ms)
✅ Dummy_FullAuthLifecycle (47ms)
✅ Real_FullCourseProgressLifeCycle (1256ms)
✅ Dummy_FullCourseProgressLifeCycle (86ms)
✅ Real_ForbiddenCourseProgressAccess (1312ms)
✅ Real_FullAuthLifecycle (1136ms)
✅ Dummy_GettingIdWorks (59ms)
✅ FullInMemoryRepoLifecycle (39ms)
✅ Dummy_FullCourseLifeCycle (105ms)
✅ Dummy_CanReachServer (31ms)
✅ CourseLearningStepInMemoryRepositories (9ms)
❌ Dummy_CheckCourseCreation (29ms)
   ERROR: System.Exception : ID claim not found in token.
✅ Real_CanReachServer (19ms)
✅ Real_FullLearningStepsLifeCycle (981ms)
✅ Real_FullCourseLifeCycle (396ms)
✅ Real_GettingIdWorks (1344ms)
✅ Real_CheckCourseCreation (234ms)
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 17  |  ❌ Failed: 1
--------------------------------------------------
