🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-48-36.txt
✅ FullInMemoryRepoLifecycle (45ms)
✅ Real_CanReachServer (59ms)
✅ Dummy_FullLearningStepsLifeCycle (88ms)
✅ Real_FullLearningStepsLifeCycle (1089ms)
✅ CourseLearningStepInMemoryRepositories (10ms)
❌ Dummy_ForbiddenCourseProgressAccess (753ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Dummy_FullCourseLifeCycle (114ms)
❌ Real_ForbiddenCourseProgressAccess (1492ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Dummy_FullAuthLifecycle (57ms)
✅ Dummy_CanReachServer (53ms)
✅ Real_FullAuthLifecycle (1406ms)
✅ Real_FullCourseProgressLifeCycle (158ms)
✅ Dummy_FullCourseProgressLifeCycle (80ms)
✅ Real_FullCourseLifeCycle (387ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
