🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_main_2025-12-14_15-00-29.txt
✅ Real_FullAuthLifecycle (2237ms)
✅ Real_FullCourseProgressLifeCycle (2419ms)
✅ Real_FullLearningStepsLifeCycle (4389ms)
✅ Dummy_FullAuthLifecycle (87ms)
✅ Dummy_ForbiddenCourseProgressAccess (2138ms)
✅ Real_CheckCourseCreation (725ms)
✅ Real_GettingIdWorks (8466ms)
✅ Dummy_FullCourseProgressLifeCycle (348ms)
✅ Dummy_FullLearningStepsLifeCycle (205ms)
✅ Dummy_FullCourseLifeCycle (272ms)
✅ FullInMemoryRepoLifecycle (127ms)
✅ Real_FullCourseLifeCycle (1009ms)
✅ Dummy_CanReachServer (109ms)
✅ Real_CanReachServer (45ms)
✅ Real_ForbiddenCourseProgressAccess (2044ms)
✅ Dummy_GettingIdWorks (184ms)
✅ Dummy_CheckCourseCreation (253ms)
✅ CourseLearningStepInMemoryRepositories (27ms)
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 18  |  ❌ Failed: 0
--------------------------------------------------
