🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_15-22-31.txt
✅ CourseLearningStepInMemoryRepositories (12ms)
✅ Dummy_FullCourseProgressLifeCycle (108ms)
✅ FullInMemoryRepoLifecycle (45ms)
✅ Dummy_FullAuthLifecycle (47ms)
✅ Real_FullAuthLifecycle (1439ms)
✅ Dummy_ForbiddenCourseProgressAccess (734ms)
✅ Real_GettingIdWorks (1484ms)
✅ Real_CheckCourseCreation (294ms)
✅ Real_CanReachServer (21ms)
✅ Real_FullCourseProgressLifeCycle (1584ms)
✅ Dummy_FullLearningStepsLifeCycle (89ms)
✅ Dummy_CanReachServer (37ms)
✅ Dummy_CheckCourseCreation (80ms)
✅ Dummy_GettingIdWorks (77ms)
✅ Real_FullCourseLifeCycle (405ms)
✅ Real_FullLearningStepsLifeCycle (1080ms)
✅ Real_ForbiddenCourseProgressAccess (1684ms)
✅ Dummy_FullCourseLifeCycle (128ms)
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 18  |  ❌ Failed: 0
--------------------------------------------------
