🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_14-55-43.txt
✅ Dummy_ForbiddenCourseProgressAccess (540ms)
✅ Real_GettingIdWorks (1288ms)
✅ Dummy_FullLearningStepsLifeCycle (75ms)
✅ Real_ForbiddenCourseProgressAccess (1292ms)
✅ Real_FullCourseLifeCycle (328ms)
✅ Real_FullLearningStepsLifeCycle (942ms)
✅ Dummy_GettingIdWorks (52ms)
✅ Dummy_FullAuthLifecycle (43ms)
✅ Dummy_FullCourseProgressLifeCycle (91ms)
✅ CourseLearningStepInMemoryRepositories (7ms)
✅ Real_CanReachServer (20ms)
✅ Dummy_FullCourseLifeCycle (91ms)
✅ Real_FullCourseProgressLifeCycle (1289ms)
❌ Dummy_CheckCourseCreation (33ms)
   ERROR: System.Exception : ID claim not found in token.
❌ Real_CheckCourseCreation (148ms)
   ERROR: Expected getFirstStep.StatusCode to be HttpStatusCode.NotFound {value: 404}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ Real_FullAuthLifecycle (1325ms)
✅ Dummy_CanReachServer (28ms)
✅ FullInMemoryRepoLifecycle (32ms)
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 16  |  ❌ Failed: 2
--------------------------------------------------
