🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_upd-70-drafts-language-dropdown_2025-12-11_21-06-42.txt
✅ FullCourseProgressLifeCycle (186ms)
✅ FullAuthLifecycle (3322ms)
✅ FullCourseProgressLifeCycle (696ms)
✅ FullCourseLifeCycle (181ms)
✅ FullAuthLifecycle (99ms)
✅ FullCourseLifeCycle (407ms)
✅ CourseLearningStepInMemoryRepositories (11ms)
✅ FullLearningStepsLifeCycle (1724ms)
✅ CanReachServer (32ms)
✅ FullLearningStepsLifeCycle (102ms)
✅ FullInMemoryRepoLifecycle (49ms)
✅ CanReachServer (51ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
