🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_14-39-41.txt
✅ Dummy_FullLearningStepsLifeCycle (73ms)
✅ Real_FullLearningStepsLifeCycle (961ms)
❌ Dummy_CheckCourseCreation (27ms)
   ERROR: System.Exception : ID claim not found in token.
✅ Dummy_FullCourseProgressLifeCycle (86ms)
✅ Dummy_FullAuthLifecycle (39ms)
✅ Dummy_CanReachServer (33ms)
✅ Real_ForbiddenCourseProgressAccess (1315ms)
✅ Real_FullCourseLifeCycle (491ms)
✅ Real_FullCourseProgressLifeCycle (1320ms)
✅ Real_FullAuthLifecycle (1276ms)
❌ Real_CheckCourseCreation (127ms)
   ERROR: Expected createResponse.StatusCode to be HttpStatusCode.Created {value: 201}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ Real_GettingIdWorks (1248ms)
❌ Dummy_GettingIdWorks (61ms)
   ERROR: User ID extracted from token should be greater than 0
✅ FullInMemoryRepoLifecycle (33ms)
✅ Dummy_ForbiddenCourseProgressAccess (590ms)
✅ CourseLearningStepInMemoryRepositories (8ms)
✅ Real_CanReachServer (21ms)
✅ Dummy_FullCourseLifeCycle (93ms)
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 15  |  ❌ Failed: 3
--------------------------------------------------
