🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_11-16-12.txt
❌ Dummy_ForbiddenCourseProgressAccess (609ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.InternalServerError {value: 500}.
❌ Real_FullCourseProgressLifeCycle (74ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ CourseLearningStepInMemoryRepositories (9ms)
✅ Dummy_FullCourseLifeCycle (99ms)
✅ FullInMemoryRepoLifecycle (34ms)
✅ Real_FullLearningStepsLifeCycle (986ms)
✅ Dummy_FullLearningStepsLifeCycle (98ms)
✅ Dummy_CanReachServer (41ms)
❌ Dummy_FullCourseProgressLifeCycle (37ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ Dummy_FullAuthLifecycle (50ms)
✅ Real_FullAuthLifecycle (1241ms)
❌ Real_ForbiddenCourseProgressAccess (1340ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ Real_CanReachServer (44ms)
✅ Real_FullCourseLifeCycle (444ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 10  |  ❌ Failed: 4
--------------------------------------------------
