🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_main_2025-12-12_08-29-41.txt
✅ CourseLearningStepInMemoryRepositories (16ms)
✅ FullLearningStepsLifeCycle (145ms)
✅ FullCourseLifeCycle (181ms)
❌ FullCourseProgressLifeCycle (4113ms)
   ERROR: System.AggregateException : One or more errors occurred. (One or more errors occurred. (Response status code does not indicate success: 400 (Bad Request).))
---- System.AggregateException : One or more errors occurred. (Response status code does not indicate success: 400 (Bad Request).)
-------- System.Net.Http.HttpRequestException : Response status code does not indicate success: 400 (Bad Request).
❌ FullLearningStepsLifeCycle (5670ms)
   ERROR: System.AggregateException : One or more errors occurred. (One or more errors occurred. (Response status code does not indicate success: 400 (Bad Request).))
---- System.AggregateException : One or more errors occurred. (Response status code does not indicate success: 400 (Bad Request).)
-------- System.Net.Http.HttpRequestException : Response status code does not indicate success: 400 (Bad Request).
❌ FullCourseLifeCycle (4155ms)
   ERROR: System.AggregateException : One or more errors occurred. (One or more errors occurred. (Response status code does not indicate success: 400 (Bad Request).))
---- System.AggregateException : One or more errors occurred. (Response status code does not indicate success: 400 (Bad Request).)
-------- System.Net.Http.HttpRequestException : Response status code does not indicate success: 400 (Bad Request).
✅ FullAuthLifecycle (100ms)
✅ CanReachServer (23ms)
✅ FullInMemoryRepoLifecycle (89ms)
❌ FullAuthLifecycle (4256ms)
   ERROR: Expected registerResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.BadRequest {value: 400}.
✅ FullCourseProgressLifeCycle (1502ms)
✅ CanReachServer (43ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 8  |  ❌ Failed: 4
--------------------------------------------------
