🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-11-53.txt
✅ CourseLearningStepInMemoryRepositories (11ms)
❌ FullCourseLifeCycle (63ms)
   ERROR: System.AggregateException : One or more errors occurred. (One or more errors occurred. (Response status code does not indicate success: 404 (Not Found).))
---- System.AggregateException : One or more errors occurred. (Response status code does not indicate success: 404 (Not Found).)
-------- System.Net.Http.HttpRequestException : Response status code does not indicate success: 404 (Not Found).
✅ FullInMemoryRepoLifecycle (41ms)
❌ FullAuthLifecycle (1413ms)
   ERROR: Expected loginResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.NotFound {value: 404}.
✅ FullLearningStepsLifeCycle (119ms)
✅ CanReachServer (49ms)
❌ FullAuthLifecycle (129ms)
   ERROR: Expected loginResponse.StatusCode to be HttpStatusCode.OK {value: 200}, but found HttpStatusCode.NotFound {value: 404}.
✅ FullCourseLifeCycle (116ms)
✅ FullCourseProgressLifeCycle (643ms)
❌ FullCourseProgressLifeCycle (33ms)
   ERROR: System.AggregateException : One or more errors occurred. (One or more errors occurred. (Response status code does not indicate success: 404 (Not Found).))
---- System.AggregateException : One or more errors occurred. (Response status code does not indicate success: 404 (Not Found).)
-------- System.Net.Http.HttpRequestException : Response status code does not indicate success: 404 (Not Found).
✅ CanReachServer (38ms)
❌ FullLearningStepsLifeCycle (516ms)
   ERROR: System.AggregateException : One or more errors occurred. (One or more errors occurred. (Response status code does not indicate success: 404 (Not Found).))
---- System.AggregateException : One or more errors occurred. (Response status code does not indicate success: 404 (Not Found).)
-------- System.Net.Http.HttpRequestException : Response status code does not indicate success: 404 (Not Found).
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 7  |  ❌ Failed: 5
--------------------------------------------------
