🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_10-05-06.txt
✅ Dummy_FullCourseLifeCycle (172ms)
❌ Dummy_ForbiddenCourseProgressAccess (753ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Real_FullAuthLifecycle (1358ms)
✅ CourseLearningStepInMemoryRepositories (10ms)
✅ Dummy_FullLearningStepsLifeCycle (93ms)
❌ Real_ForbiddenCourseProgressAccess (1385ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Dummy_CanReachServer (31ms)
✅ Dummy_FullCourseProgressLifeCycle (161ms)
✅ Real_FullLearningStepsLifeCycle (1300ms)
✅ Real_CanReachServer (54ms)
✅ FullInMemoryRepoLifecycle (41ms)
✅ Real_FullCourseLifeCycle (374ms)
✅ Real_FullCourseProgressLifeCycle (138ms)
✅ Dummy_FullAuthLifecycle (120ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
