🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-11-31.txt
✅ CourseLearningStepInMemoryRepositories (13ms)
✅ FullCourseLifeCycle (150ms)
✅ FullLearningStepsLifeCycle (115ms)
✅ FullCourseLifeCycle (422ms)
✅ FullLearningStepsLifeCycle (1356ms)
✅ FullAuthLifecycle (2004ms)
✅ FullCourseProgressLifeCycle (838ms)
✅ FullInMemoryRepoLifecycle (44ms)
✅ FullAuthLifecycle (74ms)
✅ FullCourseProgressLifeCycle (158ms)
✅ CanReachServer (34ms)
✅ CanReachServer (56ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
