🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-blazor-handling-exception_2025-12-12_08-54-28.txt
✅ FullCourseLifeCycle (1074ms)
✅ CanReachServer (154ms)
✅ CanReachServer (59ms)
✅ FullInMemoryRepoLifecycle (113ms)
✅ FullAuthLifecycle (6669ms)
✅ FullAuthLifecycle (224ms)
✅ FullLearningStepsLifeCycle (3039ms)
✅ FullCourseProgressLifeCycle (277ms)
✅ FullCourseProgressLifeCycle (1505ms)
✅ CourseLearningStepInMemoryRepositories (24ms)
✅ FullLearningStepsLifeCycle (314ms)
✅ FullCourseLifeCycle (620ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
