🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_14-34-16.txt
✅ Dummy_CanReachServer (43ms)
✅ Real_FullAuthLifecycle (992ms)
✅ Real_FullCourseLifeCycle (322ms)
✅ Dummy_FullAuthLifecycle (69ms)
❌ Real_CheckCourseCreation (148ms)
   ERROR: Expected createResponse.StatusCode to be HttpStatusCode.Created {value: 201}, but found HttpStatusCode.InternalServerError {value: 500}.
✅ Real_FullCourseProgressLifeCycle (1267ms)
✅ Dummy_ForbiddenCourseProgressAccess (614ms)
✅ FullInMemoryRepoLifecycle (34ms)
✅ Real_CanReachServer (42ms)
✅ Real_FullLearningStepsLifeCycle (1176ms)
✅ Dummy_FullCourseProgressLifeCycle (173ms)
✅ Real_ForbiddenCourseProgressAccess (1016ms)
✅ Dummy_FullLearningStepsLifeCycle (126ms)
❌ Dummy_CheckCourseCreation (32ms)
   ERROR: System.Exception : ID claim not found in token.
✅ Dummy_FullCourseLifeCycle (105ms)
✅ CourseLearningStepInMemoryRepositories (10ms)
--------------------------------------------------
🎉 Total: 16  |  ✅ Passed: 14  |  ❌ Failed: 2
--------------------------------------------------
