🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_feature-add-step-new-course_2025-12-12_15-18-18.txt
✅ Real_GettingIdWorks (1350ms)
❌ Dummy_CheckCourseCreation (23ms)
   ERROR: System.Exception : ID claim not found in token.
✅ Dummy_ForbiddenCourseProgressAccess (563ms)
✅ Dummy_FullLearningStepsLifeCycle (74ms)
✅ Dummy_GettingIdWorks (69ms)
✅ Real_CanReachServer (20ms)
✅ Dummy_FullCourseProgressLifeCycle (86ms)
✅ Real_CheckCourseCreation (279ms)
✅ Real_FullLearningStepsLifeCycle (896ms)
✅ Real_FullCourseProgressLifeCycle (1368ms)
✅ Dummy_FullAuthLifecycle (42ms)
✅ Dummy_FullCourseLifeCycle (96ms)
✅ CourseLearningStepInMemoryRepositories (9ms)
✅ Real_FullCourseLifeCycle (275ms)
✅ Real_FullAuthLifecycle (1286ms)
✅ Real_ForbiddenCourseProgressAccess (1303ms)
✅ Dummy_CanReachServer (38ms)
✅ FullInMemoryRepoLifecycle (32ms)
--------------------------------------------------
🎉 Total: 18  |  ✅ Passed: 17  |  ❌ Failed: 1
--------------------------------------------------
