🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_main_2025-12-12_08-36-17.txt
✅ FullAuthLifecycle (3698ms)
✅ FullLearningStepsLifeCycle (161ms)
✅ FullCourseProgressLifeCycle (167ms)
✅ FullLearningStepsLifeCycle (1597ms)
✅ CanReachServer (63ms)
✅ CanReachServer (54ms)
✅ FullInMemoryRepoLifecycle (66ms)
✅ FullCourseLifeCycle (552ms)
✅ CourseLearningStepInMemoryRepositories (12ms)
✅ FullCourseProgressLifeCycle (933ms)
✅ FullCourseLifeCycle (212ms)
✅ FullAuthLifecycle (101ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
