🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-12-19.txt
✅ FullCourseProgressLifeCycle (631ms)
✅ FullAuthLifecycle (1464ms)
✅ FullCourseLifeCycle (397ms)
✅ CanReachServer (36ms)
✅ CanReachServer (36ms)
✅ FullLearningStepsLifeCycle (1160ms)
✅ FullInMemoryRepoLifecycle (41ms)
✅ CourseLearningStepInMemoryRepositories (12ms)
✅ FullCourseLifeCycle (165ms)
✅ FullCourseProgressLifeCycle (157ms)
✅ FullAuthLifecycle (74ms)
✅ FullLearningStepsLifeCycle (114ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
