🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_09-19-12.txt
✅ FullLearningStepsLifeCycle (110ms)
✅ FullAuthLifecycle (2693ms)
✅ FullCourseProgressLifeCycle (655ms)
✅ FullAuthLifecycle (93ms)
✅ CanReachServer (36ms)
✅ FullCourseLifeCycle (147ms)
✅ CanReachServer (59ms)
✅ FullLearningStepsLifeCycle (1166ms)
✅ FullCourseProgressLifeCycle (177ms)
✅ FullCourseLifeCycle (425ms)
✅ CourseLearningStepInMemoryRepositories (13ms)
✅ FullInMemoryRepoLifecycle (47ms)
--------------------------------------------------
🎉 Total: 12  |  ✅ Passed: 12  |  ❌ Failed: 0
--------------------------------------------------
