🚀 Starting Tests...
📝 Saving log to: .\TestResults\TestRun_refactor-11-12-25_2025-12-12_10-19-46.txt
✅ Real_FullAuthLifecycle (1422ms)
✅ Real_FullLearningStepsLifeCycle (1619ms)
✅ Dummy_FullLearningStepsLifeCycle (69ms)
✅ CourseLearningStepInMemoryRepositories (13ms)
❌ Real_ForbiddenCourseProgressAccess (3094ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ FullInMemoryRepoLifecycle (67ms)
✅ Dummy_CanReachServer (41ms)
✅ Real_CanReachServer (38ms)
✅ Dummy_FullCourseProgressLifeCycle (79ms)
❌ Dummy_ForbiddenCourseProgressAccess (1182ms)
   ERROR: Expected postResponse.StatusCode to be HttpStatusCode.Forbidden {value: 403}, but found HttpStatusCode.OK {value: 200}.
✅ Real_FullCourseProgressLifeCycle (354ms)
✅ Dummy_FullAuthLifecycle (66ms)
✅ Dummy_FullCourseLifeCycle (181ms)
✅ Real_FullCourseLifeCycle (688ms)
--------------------------------------------------
🎉 Total: 14  |  ✅ Passed: 12  |  ❌ Failed: 2
--------------------------------------------------
